# practce

demo/: pom.xml
demo/src/main/java/com/gunn/: Application.java
demo/src/main/java/com/gunn/controller/: UserConrtoller.java
demo/src/main/java/com/gunn/entity/: User.java
demo/src/main/java/com/gunn/mapper/: UserMapper.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mybatis/mapper/: UserMapper.xml
demo/src/test/java/com/gunn/: DemoApplicationTests.java
login/: pom.xml
login/src/main/java/com/gunn/: LoginApplication.java
login/src/main/java/com/gunn/config/: WebAppConfigurer.java
login/src/main/java/com/gunn/controller/: UserController.java
login/src/main/java/com/gunn/entity/: PersistentLogins.java  User.java
login/src/main/java/com/gunn/interceptor/: UserInterceptor.java
login/src/main/java/com/gunn/mapper/: PersistentLoginsMapper.java  UserMapper.java
login/src/main/java/com/gunn/service/: PersistentLoginsService.java  UserService.java
login/src/main/java/com/gunn/service/impl/: PersistentLoginServiceImpl.java  UserServiceImpl.java
login/src/main/java/com/gunn/utils/: CookieConstantTable.java  CookieUtils.java  EncryptionUtil.java
login/src/main/resources/: application.yml
login/src/main/resources/mybatis/: PersistentLoginsMapper.xml  User.xml
login/src/test/java/com/gunn/: LoginApplicationTests.java
mail/: pom.xml
mail/src/main/java/: main.java
mail/src/main/java/impl/: CPU.java
mail/src/main/java/mail/: MailUtil.java
mail/src/main/java/pojo/: Bytes.java  MonitorInfoBean.java
mail/src/main/test/com/test/: MailTest.java
改进login/: pom.xml
改进login/src/main/java/com/controller/: UserController.java
改进login/src/main/java/com/entity/: PersistentLogins.java  User.java
改进login/src/main/java/com/interceptor/: UserInterceptor.java
改进login/src/main/java/com/mapper/: PersistentLoginsMapper.java  PersistentLoginsMapper.xml  UserMapper.java
改进login/src/main/java/com/service/: PersistentLoginsService.java  UserService.java
改进login/src/main/java/com/service/impl/: PersistentLoginServiceImpl.java  UserServiceImpl.java
改进login/src/main/java/com/utils/: CookieConstantTable.java  CookieUtils.java  EncryptionUtil.java
改进login/src/main/resources/: jdbc.properties  spring-mvc.xml
改进login/src/test/: Test.java
